0	Message: Cannot unmarshal type AlbumType

0	Message: Cannot unmarshal type AlbumType

2018-09-11 18:40:45 | 0	Message: Cannot unmarshal type AlbumType

2018-09-11 18:42:36 | Object error nr=0	|Cannot unmarshal type AlbumType
2018-09-11 18:43:08 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 18:47:34 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 18:57:18 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 19:06:23 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 19:07:51 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 19:08:22 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 19:08:57 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 21:50:46 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 21:58:57 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 21:59:03 | Object error nr=0	| Cannot unmarshal type AlbumType
2018-09-11 21:59:26 | Object error nr=0	| Cannot unmarshal type AlbumType
